/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.12
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

namespace pjsua2 {

using System;
using System.Runtime.InteropServices;

public class AccountPresConfig : PersistentObject {
  private HandleRef swigCPtr;

  internal AccountPresConfig(IntPtr cPtr, bool cMemoryOwn) : base(pjsua2PINVOKE.AccountPresConfig_SWIGUpcast(cPtr), cMemoryOwn) {
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(AccountPresConfig obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~AccountPresConfig() {
    Dispose();
  }

  public override void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          pjsua2PINVOKE.delete_AccountPresConfig(swigCPtr);
        }
        swigCPtr = new HandleRef(null, IntPtr.Zero);
      }
      GC.SuppressFinalize(this);
      base.Dispose();
    }
  }

  public SipHeaderVector headers {
    set {
      pjsua2PINVOKE.AccountPresConfig_headers_set(swigCPtr, SipHeaderVector.getCPtr(value));
    } 
    get {
      IntPtr cPtr = pjsua2PINVOKE.AccountPresConfig_headers_get(swigCPtr);
      SipHeaderVector ret = (cPtr == IntPtr.Zero) ? null : new SipHeaderVector(cPtr, false);
      return ret;
    } 
  }

  public bool publishEnabled {
    set {
      pjsua2PINVOKE.AccountPresConfig_publishEnabled_set(swigCPtr, value);
    } 
    get {
      bool ret = pjsua2PINVOKE.AccountPresConfig_publishEnabled_get(swigCPtr);
      return ret;
    } 
  }

  public bool publishQueue {
    set {
      pjsua2PINVOKE.AccountPresConfig_publishQueue_set(swigCPtr, value);
    } 
    get {
      bool ret = pjsua2PINVOKE.AccountPresConfig_publishQueue_get(swigCPtr);
      return ret;
    } 
  }

  public uint publishShutdownWaitMsec {
    set {
      pjsua2PINVOKE.AccountPresConfig_publishShutdownWaitMsec_set(swigCPtr, value);
    } 
    get {
      uint ret = pjsua2PINVOKE.AccountPresConfig_publishShutdownWaitMsec_get(swigCPtr);
      return ret;
    } 
  }

  public string pidfTupleId {
    set {
      pjsua2PINVOKE.AccountPresConfig_pidfTupleId_set(swigCPtr, value);
      if (pjsua2PINVOKE.SWIGPendingException.Pending) throw pjsua2PINVOKE.SWIGPendingException.Retrieve();
    } 
    get {
      string ret = pjsua2PINVOKE.AccountPresConfig_pidfTupleId_get(swigCPtr);
      if (pjsua2PINVOKE.SWIGPendingException.Pending) throw pjsua2PINVOKE.SWIGPendingException.Retrieve();
      return ret;
    } 
  }

  public override void readObject(ContainerNode node) {
    pjsua2PINVOKE.AccountPresConfig_readObject(swigCPtr, ContainerNode.getCPtr(node));
    if (pjsua2PINVOKE.SWIGPendingException.Pending) throw pjsua2PINVOKE.SWIGPendingException.Retrieve();
  }

  public override void writeObject(ContainerNode node) {
    pjsua2PINVOKE.AccountPresConfig_writeObject(swigCPtr, ContainerNode.getCPtr(node));
    if (pjsua2PINVOKE.SWIGPendingException.Pending) throw pjsua2PINVOKE.SWIGPendingException.Retrieve();
  }

  public AccountPresConfig() : this(pjsua2PINVOKE.new_AccountPresConfig(), true) {
  }

}

}
