/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.12
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

namespace pjsua2 {

using System;
using System.Runtime.InteropServices;

public class AccountSipConfig : PersistentObject {
  private HandleRef swigCPtr;

  internal AccountSipConfig(IntPtr cPtr, bool cMemoryOwn) : base(pjsua2PINVOKE.AccountSipConfig_SWIGUpcast(cPtr), cMemoryOwn) {
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(AccountSipConfig obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~AccountSipConfig() {
    Dispose();
  }

  public override void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          pjsua2PINVOKE.delete_AccountSipConfig(swigCPtr);
        }
        swigCPtr = new HandleRef(null, IntPtr.Zero);
      }
      GC.SuppressFinalize(this);
      base.Dispose();
    }
  }

  public AuthCredInfoVector authCreds {
    set {
      pjsua2PINVOKE.AccountSipConfig_authCreds_set(swigCPtr, AuthCredInfoVector.getCPtr(value));
    } 
    get {
      IntPtr cPtr = pjsua2PINVOKE.AccountSipConfig_authCreds_get(swigCPtr);
      AuthCredInfoVector ret = (cPtr == IntPtr.Zero) ? null : new AuthCredInfoVector(cPtr, false);
      return ret;
    } 
  }

  public StringVector proxies {
    set {
      pjsua2PINVOKE.AccountSipConfig_proxies_set(swigCPtr, StringVector.getCPtr(value));
    } 
    get {
      IntPtr cPtr = pjsua2PINVOKE.AccountSipConfig_proxies_get(swigCPtr);
      StringVector ret = (cPtr == IntPtr.Zero) ? null : new StringVector(cPtr, false);
      return ret;
    } 
  }

  public string contactForced {
    set {
      pjsua2PINVOKE.AccountSipConfig_contactForced_set(swigCPtr, value);
      if (pjsua2PINVOKE.SWIGPendingException.Pending) throw pjsua2PINVOKE.SWIGPendingException.Retrieve();
    } 
    get {
      string ret = pjsua2PINVOKE.AccountSipConfig_contactForced_get(swigCPtr);
      if (pjsua2PINVOKE.SWIGPendingException.Pending) throw pjsua2PINVOKE.SWIGPendingException.Retrieve();
      return ret;
    } 
  }

  public string contactParams {
    set {
      pjsua2PINVOKE.AccountSipConfig_contactParams_set(swigCPtr, value);
      if (pjsua2PINVOKE.SWIGPendingException.Pending) throw pjsua2PINVOKE.SWIGPendingException.Retrieve();
    } 
    get {
      string ret = pjsua2PINVOKE.AccountSipConfig_contactParams_get(swigCPtr);
      if (pjsua2PINVOKE.SWIGPendingException.Pending) throw pjsua2PINVOKE.SWIGPendingException.Retrieve();
      return ret;
    } 
  }

  public string contactUriParams {
    set {
      pjsua2PINVOKE.AccountSipConfig_contactUriParams_set(swigCPtr, value);
      if (pjsua2PINVOKE.SWIGPendingException.Pending) throw pjsua2PINVOKE.SWIGPendingException.Retrieve();
    } 
    get {
      string ret = pjsua2PINVOKE.AccountSipConfig_contactUriParams_get(swigCPtr);
      if (pjsua2PINVOKE.SWIGPendingException.Pending) throw pjsua2PINVOKE.SWIGPendingException.Retrieve();
      return ret;
    } 
  }

  public bool authInitialEmpty {
    set {
      pjsua2PINVOKE.AccountSipConfig_authInitialEmpty_set(swigCPtr, value);
    } 
    get {
      bool ret = pjsua2PINVOKE.AccountSipConfig_authInitialEmpty_get(swigCPtr);
      return ret;
    } 
  }

  public string authInitialAlgorithm {
    set {
      pjsua2PINVOKE.AccountSipConfig_authInitialAlgorithm_set(swigCPtr, value);
      if (pjsua2PINVOKE.SWIGPendingException.Pending) throw pjsua2PINVOKE.SWIGPendingException.Retrieve();
    } 
    get {
      string ret = pjsua2PINVOKE.AccountSipConfig_authInitialAlgorithm_get(swigCPtr);
      if (pjsua2PINVOKE.SWIGPendingException.Pending) throw pjsua2PINVOKE.SWIGPendingException.Retrieve();
      return ret;
    } 
  }

  public int transportId {
    set {
      pjsua2PINVOKE.AccountSipConfig_transportId_set(swigCPtr, value);
    } 
    get {
      int ret = pjsua2PINVOKE.AccountSipConfig_transportId_get(swigCPtr);
      return ret;
    } 
  }

  public override void readObject(ContainerNode node) {
    pjsua2PINVOKE.AccountSipConfig_readObject(swigCPtr, ContainerNode.getCPtr(node));
    if (pjsua2PINVOKE.SWIGPendingException.Pending) throw pjsua2PINVOKE.SWIGPendingException.Retrieve();
  }

  public override void writeObject(ContainerNode node) {
    pjsua2PINVOKE.AccountSipConfig_writeObject(swigCPtr, ContainerNode.getCPtr(node));
    if (pjsua2PINVOKE.SWIGPendingException.Pending) throw pjsua2PINVOKE.SWIGPendingException.Retrieve();
  }

  public AccountSipConfig() : this(pjsua2PINVOKE.new_AccountSipConfig(), true) {
  }

}

}
