/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.12
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

namespace pjsua2 {

using System;
using System.Runtime.InteropServices;

public class BuddyInfo : IDisposable {
  private HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal BuddyInfo(IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(BuddyInfo obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~BuddyInfo() {
    Dispose();
  }

  public virtual void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          pjsua2PINVOKE.delete_BuddyInfo(swigCPtr);
        }
        swigCPtr = new HandleRef(null, IntPtr.Zero);
      }
      GC.SuppressFinalize(this);
    }
  }

  public string uri {
    set {
      pjsua2PINVOKE.BuddyInfo_uri_set(swigCPtr, value);
      if (pjsua2PINVOKE.SWIGPendingException.Pending) throw pjsua2PINVOKE.SWIGPendingException.Retrieve();
    } 
    get {
      string ret = pjsua2PINVOKE.BuddyInfo_uri_get(swigCPtr);
      if (pjsua2PINVOKE.SWIGPendingException.Pending) throw pjsua2PINVOKE.SWIGPendingException.Retrieve();
      return ret;
    } 
  }

  public string contact {
    set {
      pjsua2PINVOKE.BuddyInfo_contact_set(swigCPtr, value);
      if (pjsua2PINVOKE.SWIGPendingException.Pending) throw pjsua2PINVOKE.SWIGPendingException.Retrieve();
    } 
    get {
      string ret = pjsua2PINVOKE.BuddyInfo_contact_get(swigCPtr);
      if (pjsua2PINVOKE.SWIGPendingException.Pending) throw pjsua2PINVOKE.SWIGPendingException.Retrieve();
      return ret;
    } 
  }

  public bool presMonitorEnabled {
    set {
      pjsua2PINVOKE.BuddyInfo_presMonitorEnabled_set(swigCPtr, value);
    } 
    get {
      bool ret = pjsua2PINVOKE.BuddyInfo_presMonitorEnabled_get(swigCPtr);
      return ret;
    } 
  }

  public pjsip_evsub_state subState {
    set {
      pjsua2PINVOKE.BuddyInfo_subState_set(swigCPtr, (int)value);
    } 
    get {
      pjsip_evsub_state ret = (pjsip_evsub_state)pjsua2PINVOKE.BuddyInfo_subState_get(swigCPtr);
      return ret;
    } 
  }

  public string subStateName {
    set {
      pjsua2PINVOKE.BuddyInfo_subStateName_set(swigCPtr, value);
      if (pjsua2PINVOKE.SWIGPendingException.Pending) throw pjsua2PINVOKE.SWIGPendingException.Retrieve();
    } 
    get {
      string ret = pjsua2PINVOKE.BuddyInfo_subStateName_get(swigCPtr);
      if (pjsua2PINVOKE.SWIGPendingException.Pending) throw pjsua2PINVOKE.SWIGPendingException.Retrieve();
      return ret;
    } 
  }

  public pjsip_status_code subTermCode {
    set {
      pjsua2PINVOKE.BuddyInfo_subTermCode_set(swigCPtr, (int)value);
    } 
    get {
      pjsip_status_code ret = (pjsip_status_code)pjsua2PINVOKE.BuddyInfo_subTermCode_get(swigCPtr);
      return ret;
    } 
  }

  public string subTermReason {
    set {
      pjsua2PINVOKE.BuddyInfo_subTermReason_set(swigCPtr, value);
      if (pjsua2PINVOKE.SWIGPendingException.Pending) throw pjsua2PINVOKE.SWIGPendingException.Retrieve();
    } 
    get {
      string ret = pjsua2PINVOKE.BuddyInfo_subTermReason_get(swigCPtr);
      if (pjsua2PINVOKE.SWIGPendingException.Pending) throw pjsua2PINVOKE.SWIGPendingException.Retrieve();
      return ret;
    } 
  }

  public PresenceStatus presStatus {
    set {
      pjsua2PINVOKE.BuddyInfo_presStatus_set(swigCPtr, PresenceStatus.getCPtr(value));
    } 
    get {
      IntPtr cPtr = pjsua2PINVOKE.BuddyInfo_presStatus_get(swigCPtr);
      PresenceStatus ret = (cPtr == IntPtr.Zero) ? null : new PresenceStatus(cPtr, false);
      return ret;
    } 
  }

  public BuddyInfo() : this(pjsua2PINVOKE.new_BuddyInfo(), true) {
  }

}

}
