/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.12
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

namespace pjsua2 {

using System;
using System.Runtime.InteropServices;

public class CallVidSetStreamParam : IDisposable {
  private HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal CallVidSetStreamParam(IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(CallVidSetStreamParam obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~CallVidSetStreamParam() {
    Dispose();
  }

  public virtual void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          pjsua2PINVOKE.delete_CallVidSetStreamParam(swigCPtr);
        }
        swigCPtr = new HandleRef(null, IntPtr.Zero);
      }
      GC.SuppressFinalize(this);
    }
  }

  public int medIdx {
    set {
      pjsua2PINVOKE.CallVidSetStreamParam_medIdx_set(swigCPtr, value);
    } 
    get {
      int ret = pjsua2PINVOKE.CallVidSetStreamParam_medIdx_get(swigCPtr);
      return ret;
    } 
  }

  public pjmedia_dir dir {
    set {
      pjsua2PINVOKE.CallVidSetStreamParam_dir_set(swigCPtr, (int)value);
    } 
    get {
      pjmedia_dir ret = (pjmedia_dir)pjsua2PINVOKE.CallVidSetStreamParam_dir_get(swigCPtr);
      return ret;
    } 
  }

  public int capDev {
    set {
      pjsua2PINVOKE.CallVidSetStreamParam_capDev_set(swigCPtr, value);
    } 
    get {
      int ret = pjsua2PINVOKE.CallVidSetStreamParam_capDev_get(swigCPtr);
      return ret;
    } 
  }

  public CallVidSetStreamParam() : this(pjsua2PINVOKE.new_CallVidSetStreamParam(), true) {
  }

}

}
