/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.12
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

namespace pjsua2 {

using System;
using System.Runtime.InteropServices;

public class ConfPortInfo : IDisposable {
  private HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal ConfPortInfo(IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(ConfPortInfo obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~ConfPortInfo() {
    Dispose();
  }

  public virtual void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          pjsua2PINVOKE.delete_ConfPortInfo(swigCPtr);
        }
        swigCPtr = new HandleRef(null, IntPtr.Zero);
      }
      GC.SuppressFinalize(this);
    }
  }

  public int portId {
    set {
      pjsua2PINVOKE.ConfPortInfo_portId_set(swigCPtr, value);
    } 
    get {
      int ret = pjsua2PINVOKE.ConfPortInfo_portId_get(swigCPtr);
      return ret;
    } 
  }

  public string name {
    set {
      pjsua2PINVOKE.ConfPortInfo_name_set(swigCPtr, value);
      if (pjsua2PINVOKE.SWIGPendingException.Pending) throw pjsua2PINVOKE.SWIGPendingException.Retrieve();
    } 
    get {
      string ret = pjsua2PINVOKE.ConfPortInfo_name_get(swigCPtr);
      if (pjsua2PINVOKE.SWIGPendingException.Pending) throw pjsua2PINVOKE.SWIGPendingException.Retrieve();
      return ret;
    } 
  }

  public MediaFormatAudio format {
    set {
      pjsua2PINVOKE.ConfPortInfo_format_set(swigCPtr, MediaFormatAudio.getCPtr(value));
    } 
    get {
      IntPtr cPtr = pjsua2PINVOKE.ConfPortInfo_format_get(swigCPtr);
      MediaFormatAudio ret = (cPtr == IntPtr.Zero) ? null : new MediaFormatAudio(cPtr, false);
      return ret;
    } 
  }

  public float txLevelAdj {
    set {
      pjsua2PINVOKE.ConfPortInfo_txLevelAdj_set(swigCPtr, value);
    } 
    get {
      float ret = pjsua2PINVOKE.ConfPortInfo_txLevelAdj_get(swigCPtr);
      return ret;
    } 
  }

  public float rxLevelAdj {
    set {
      pjsua2PINVOKE.ConfPortInfo_rxLevelAdj_set(swigCPtr, value);
    } 
    get {
      float ret = pjsua2PINVOKE.ConfPortInfo_rxLevelAdj_get(swigCPtr);
      return ret;
    } 
  }

  public IntVector listeners {
    set {
      pjsua2PINVOKE.ConfPortInfo_listeners_set(swigCPtr, IntVector.getCPtr(value));
    } 
    get {
      IntPtr cPtr = pjsua2PINVOKE.ConfPortInfo_listeners_get(swigCPtr);
      IntVector ret = (cPtr == IntPtr.Zero) ? null : new IntVector(cPtr, false);
      return ret;
    } 
  }

  public ConfPortInfo() : this(pjsua2PINVOKE.new_ConfPortInfo(), true) {
  }

}

}
