/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.12
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

namespace pjsua2 {

using System;
using System.Runtime.InteropServices;

public class LogEntry : IDisposable {
  private HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal LogEntry(IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(LogEntry obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~LogEntry() {
    Dispose();
  }

  public virtual void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          pjsua2PINVOKE.delete_LogEntry(swigCPtr);
        }
        swigCPtr = new HandleRef(null, IntPtr.Zero);
      }
      GC.SuppressFinalize(this);
    }
  }

  public int level {
    set {
      pjsua2PINVOKE.LogEntry_level_set(swigCPtr, value);
    } 
    get {
      int ret = pjsua2PINVOKE.LogEntry_level_get(swigCPtr);
      return ret;
    } 
  }

  public string msg {
    set {
      pjsua2PINVOKE.LogEntry_msg_set(swigCPtr, value);
      if (pjsua2PINVOKE.SWIGPendingException.Pending) throw pjsua2PINVOKE.SWIGPendingException.Retrieve();
    } 
    get {
      string ret = pjsua2PINVOKE.LogEntry_msg_get(swigCPtr);
      if (pjsua2PINVOKE.SWIGPendingException.Pending) throw pjsua2PINVOKE.SWIGPendingException.Retrieve();
      return ret;
    } 
  }

  public int threadId {
    set {
      pjsua2PINVOKE.LogEntry_threadId_set(swigCPtr, value);
    } 
    get {
      int ret = pjsua2PINVOKE.LogEntry_threadId_get(swigCPtr);
      return ret;
    } 
  }

  public string threadName {
    set {
      pjsua2PINVOKE.LogEntry_threadName_set(swigCPtr, value);
      if (pjsua2PINVOKE.SWIGPendingException.Pending) throw pjsua2PINVOKE.SWIGPendingException.Retrieve();
    } 
    get {
      string ret = pjsua2PINVOKE.LogEntry_threadName_get(swigCPtr);
      if (pjsua2PINVOKE.SWIGPendingException.Pending) throw pjsua2PINVOKE.SWIGPendingException.Retrieve();
      return ret;
    } 
  }

  public LogEntry() : this(pjsua2PINVOKE.new_LogEntry(), true) {
  }

}

}
