/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.12
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

namespace pjsua2 {

using System;
using System.Runtime.InteropServices;

public class MediaFmtChangedEvent : IDisposable {
  private HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal MediaFmtChangedEvent(IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(MediaFmtChangedEvent obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~MediaFmtChangedEvent() {
    Dispose();
  }

  public virtual void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          pjsua2PINVOKE.delete_MediaFmtChangedEvent(swigCPtr);
        }
        swigCPtr = new HandleRef(null, IntPtr.Zero);
      }
      GC.SuppressFinalize(this);
    }
  }

  public uint newWidth {
    set {
      pjsua2PINVOKE.MediaFmtChangedEvent_newWidth_set(swigCPtr, value);
    } 
    get {
      uint ret = pjsua2PINVOKE.MediaFmtChangedEvent_newWidth_get(swigCPtr);
      return ret;
    } 
  }

  public uint newHeight {
    set {
      pjsua2PINVOKE.MediaFmtChangedEvent_newHeight_set(swigCPtr, value);
    } 
    get {
      uint ret = pjsua2PINVOKE.MediaFmtChangedEvent_newHeight_get(swigCPtr);
      return ret;
    } 
  }

  public MediaFmtChangedEvent() : this(pjsua2PINVOKE.new_MediaFmtChangedEvent(), true) {
  }

}

}
