/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.12
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

namespace pjsua2 {

using System;
using System.Runtime.InteropServices;

public class MediaEvent : IDisposable {
  private HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal MediaEvent(IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(MediaEvent obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~MediaEvent() {
    Dispose();
  }

  public virtual void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          pjsua2PINVOKE.delete_MediaEvent(swigCPtr);
        }
        swigCPtr = new HandleRef(null, IntPtr.Zero);
      }
      GC.SuppressFinalize(this);
    }
  }

  public pjmedia_event_type type {
    set {
      pjsua2PINVOKE.MediaEvent_type_set(swigCPtr, (int)value);
    } 
    get {
      pjmedia_event_type ret = (pjmedia_event_type)pjsua2PINVOKE.MediaEvent_type_get(swigCPtr);
      return ret;
    } 
  }

  public SWIGTYPE_p_void pjMediaEvent {
    set {
      pjsua2PINVOKE.MediaEvent_pjMediaEvent_set(swigCPtr, SWIGTYPE_p_void.getCPtr(value));
    } 
    get {
      IntPtr cPtr = pjsua2PINVOKE.MediaEvent_pjMediaEvent_get(swigCPtr);
      SWIGTYPE_p_void ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_void(cPtr, false);
      return ret;
    } 
  }

  public MediaEvent() : this(pjsua2PINVOKE.new_MediaEvent(), true) {
  }

}

}
