/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.12
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

namespace pjsua2 {

using System;
using System.Runtime.InteropServices;

public class OnCallTransferStatusParam : IDisposable {
  private HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal OnCallTransferStatusParam(IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(OnCallTransferStatusParam obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~OnCallTransferStatusParam() {
    Dispose();
  }

  public virtual void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          pjsua2PINVOKE.delete_OnCallTransferStatusParam(swigCPtr);
        }
        swigCPtr = new HandleRef(null, IntPtr.Zero);
      }
      GC.SuppressFinalize(this);
    }
  }

  public pjsip_status_code statusCode {
    set {
      pjsua2PINVOKE.OnCallTransferStatusParam_statusCode_set(swigCPtr, (int)value);
    } 
    get {
      pjsip_status_code ret = (pjsip_status_code)pjsua2PINVOKE.OnCallTransferStatusParam_statusCode_get(swigCPtr);
      return ret;
    } 
  }

  public string reason {
    set {
      pjsua2PINVOKE.OnCallTransferStatusParam_reason_set(swigCPtr, value);
      if (pjsua2PINVOKE.SWIGPendingException.Pending) throw pjsua2PINVOKE.SWIGPendingException.Retrieve();
    } 
    get {
      string ret = pjsua2PINVOKE.OnCallTransferStatusParam_reason_get(swigCPtr);
      if (pjsua2PINVOKE.SWIGPendingException.Pending) throw pjsua2PINVOKE.SWIGPendingException.Retrieve();
      return ret;
    } 
  }

  public bool finalNotify {
    set {
      pjsua2PINVOKE.OnCallTransferStatusParam_finalNotify_set(swigCPtr, value);
    } 
    get {
      bool ret = pjsua2PINVOKE.OnCallTransferStatusParam_finalNotify_get(swigCPtr);
      return ret;
    } 
  }

  public bool cont {
    set {
      pjsua2PINVOKE.OnCallTransferStatusParam_cont_set(swigCPtr, value);
    } 
    get {
      bool ret = pjsua2PINVOKE.OnCallTransferStatusParam_cont_get(swigCPtr);
      return ret;
    } 
  }

  public OnCallTransferStatusParam() : this(pjsua2PINVOKE.new_OnCallTransferStatusParam(), true) {
  }

}

}
