/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.12
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

namespace pjsua2 {

using System;
using System.Runtime.InteropServices;

public class OnCallSdpCreatedParam : IDisposable {
  private HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal OnCallSdpCreatedParam(IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(OnCallSdpCreatedParam obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~OnCallSdpCreatedParam() {
    Dispose();
  }

  public virtual void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          pjsua2PINVOKE.delete_OnCallSdpCreatedParam(swigCPtr);
        }
        swigCPtr = new HandleRef(null, IntPtr.Zero);
      }
      GC.SuppressFinalize(this);
    }
  }

  public SdpSession sdp {
    set {
      pjsua2PINVOKE.OnCallSdpCreatedParam_sdp_set(swigCPtr, SdpSession.getCPtr(value));
    } 
    get {
      IntPtr cPtr = pjsua2PINVOKE.OnCallSdpCreatedParam_sdp_get(swigCPtr);
      SdpSession ret = (cPtr == IntPtr.Zero) ? null : new SdpSession(cPtr, false);
      return ret;
    } 
  }

  public SdpSession remSdp {
    set {
      pjsua2PINVOKE.OnCallSdpCreatedParam_remSdp_set(swigCPtr, SdpSession.getCPtr(value));
    } 
    get {
      IntPtr cPtr = pjsua2PINVOKE.OnCallSdpCreatedParam_remSdp_get(swigCPtr);
      SdpSession ret = (cPtr == IntPtr.Zero) ? null : new SdpSession(cPtr, false);
      return ret;
    } 
  }

  public OnCallSdpCreatedParam() : this(pjsua2PINVOKE.new_OnCallSdpCreatedParam(), true) {
  }

}

}
