/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.12
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

namespace pjsua2 {

using System;
using System.Runtime.InteropServices;

public class OnIncomingSubscribeParam : IDisposable {
  private HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal OnIncomingSubscribeParam(IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(OnIncomingSubscribeParam obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~OnIncomingSubscribeParam() {
    Dispose();
  }

  public virtual void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          pjsua2PINVOKE.delete_OnIncomingSubscribeParam(swigCPtr);
        }
        swigCPtr = new HandleRef(null, IntPtr.Zero);
      }
      GC.SuppressFinalize(this);
    }
  }

  public SWIGTYPE_p_void srvPres {
    set {
      pjsua2PINVOKE.OnIncomingSubscribeParam_srvPres_set(swigCPtr, SWIGTYPE_p_void.getCPtr(value));
    } 
    get {
      IntPtr cPtr = pjsua2PINVOKE.OnIncomingSubscribeParam_srvPres_get(swigCPtr);
      SWIGTYPE_p_void ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_void(cPtr, false);
      return ret;
    } 
  }

  public string fromUri {
    set {
      pjsua2PINVOKE.OnIncomingSubscribeParam_fromUri_set(swigCPtr, value);
      if (pjsua2PINVOKE.SWIGPendingException.Pending) throw pjsua2PINVOKE.SWIGPendingException.Retrieve();
    } 
    get {
      string ret = pjsua2PINVOKE.OnIncomingSubscribeParam_fromUri_get(swigCPtr);
      if (pjsua2PINVOKE.SWIGPendingException.Pending) throw pjsua2PINVOKE.SWIGPendingException.Retrieve();
      return ret;
    } 
  }

  public SipRxData rdata {
    set {
      pjsua2PINVOKE.OnIncomingSubscribeParam_rdata_set(swigCPtr, SipRxData.getCPtr(value));
    } 
    get {
      IntPtr cPtr = pjsua2PINVOKE.OnIncomingSubscribeParam_rdata_get(swigCPtr);
      SipRxData ret = (cPtr == IntPtr.Zero) ? null : new SipRxData(cPtr, false);
      return ret;
    } 
  }

  public pjsip_status_code code {
    set {
      pjsua2PINVOKE.OnIncomingSubscribeParam_code_set(swigCPtr, (int)value);
    } 
    get {
      pjsip_status_code ret = (pjsip_status_code)pjsua2PINVOKE.OnIncomingSubscribeParam_code_get(swigCPtr);
      return ret;
    } 
  }

  public string reason {
    set {
      pjsua2PINVOKE.OnIncomingSubscribeParam_reason_set(swigCPtr, value);
      if (pjsua2PINVOKE.SWIGPendingException.Pending) throw pjsua2PINVOKE.SWIGPendingException.Retrieve();
    } 
    get {
      string ret = pjsua2PINVOKE.OnIncomingSubscribeParam_reason_get(swigCPtr);
      if (pjsua2PINVOKE.SWIGPendingException.Pending) throw pjsua2PINVOKE.SWIGPendingException.Retrieve();
      return ret;
    } 
  }

  public SipTxOption txOption {
    set {
      pjsua2PINVOKE.OnIncomingSubscribeParam_txOption_set(swigCPtr, SipTxOption.getCPtr(value));
    } 
    get {
      IntPtr cPtr = pjsua2PINVOKE.OnIncomingSubscribeParam_txOption_get(swigCPtr);
      SipTxOption ret = (cPtr == IntPtr.Zero) ? null : new SipTxOption(cPtr, false);
      return ret;
    } 
  }

  public OnIncomingSubscribeParam() : this(pjsua2PINVOKE.new_OnIncomingSubscribeParam(), true) {
  }

}

}
