/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.12
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

namespace pjsua2 {

using System;
using System.Runtime.InteropServices;

public class OnNatDetectionCompleteParam : IDisposable {
  private HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal OnNatDetectionCompleteParam(IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(OnNatDetectionCompleteParam obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~OnNatDetectionCompleteParam() {
    Dispose();
  }

  public virtual void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          pjsua2PINVOKE.delete_OnNatDetectionCompleteParam(swigCPtr);
        }
        swigCPtr = new HandleRef(null, IntPtr.Zero);
      }
      GC.SuppressFinalize(this);
    }
  }

  public int status {
    set {
      pjsua2PINVOKE.OnNatDetectionCompleteParam_status_set(swigCPtr, value);
    } 
    get {
      int ret = pjsua2PINVOKE.OnNatDetectionCompleteParam_status_get(swigCPtr);
      return ret;
    } 
  }

  public string reason {
    set {
      pjsua2PINVOKE.OnNatDetectionCompleteParam_reason_set(swigCPtr, value);
      if (pjsua2PINVOKE.SWIGPendingException.Pending) throw pjsua2PINVOKE.SWIGPendingException.Retrieve();
    } 
    get {
      string ret = pjsua2PINVOKE.OnNatDetectionCompleteParam_reason_get(swigCPtr);
      if (pjsua2PINVOKE.SWIGPendingException.Pending) throw pjsua2PINVOKE.SWIGPendingException.Retrieve();
      return ret;
    } 
  }

  public pj_stun_nat_type natType {
    set {
      pjsua2PINVOKE.OnNatDetectionCompleteParam_natType_set(swigCPtr, (int)value);
    } 
    get {
      pj_stun_nat_type ret = (pj_stun_nat_type)pjsua2PINVOKE.OnNatDetectionCompleteParam_natType_get(swigCPtr);
      return ret;
    } 
  }

  public string natTypeName {
    set {
      pjsua2PINVOKE.OnNatDetectionCompleteParam_natTypeName_set(swigCPtr, value);
      if (pjsua2PINVOKE.SWIGPendingException.Pending) throw pjsua2PINVOKE.SWIGPendingException.Retrieve();
    } 
    get {
      string ret = pjsua2PINVOKE.OnNatDetectionCompleteParam_natTypeName_get(swigCPtr);
      if (pjsua2PINVOKE.SWIGPendingException.Pending) throw pjsua2PINVOKE.SWIGPendingException.Retrieve();
      return ret;
    } 
  }

  public OnNatDetectionCompleteParam() : this(pjsua2PINVOKE.new_OnNatDetectionCompleteParam(), true) {
  }

}

}
