/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.12
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

namespace pjsua2 {

public enum pjsip_cred_data_type {
  PJSIP_CRED_DATA_PLAIN_PASSWD = 0,
  PJSIP_CRED_DATA_DIGEST = 1,
  PJSIP_CRED_DATA_EXT_AKA = 16
}

}
