/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.12
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

namespace pjsua2 {

using System;
using System.Runtime.InteropServices;

public class SendTypingIndicationParam : IDisposable {
  private HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal SendTypingIndicationParam(IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(SendTypingIndicationParam obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~SendTypingIndicationParam() {
    Dispose();
  }

  public virtual void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          pjsua2PINVOKE.delete_SendTypingIndicationParam(swigCPtr);
        }
        swigCPtr = new HandleRef(null, IntPtr.Zero);
      }
      GC.SuppressFinalize(this);
    }
  }

  public bool isTyping {
    set {
      pjsua2PINVOKE.SendTypingIndicationParam_isTyping_set(swigCPtr, value);
    } 
    get {
      bool ret = pjsua2PINVOKE.SendTypingIndicationParam_isTyping_get(swigCPtr);
      return ret;
    } 
  }

  public SipTxOption txOption {
    set {
      pjsua2PINVOKE.SendTypingIndicationParam_txOption_set(swigCPtr, SipTxOption.getCPtr(value));
    } 
    get {
      IntPtr cPtr = pjsua2PINVOKE.SendTypingIndicationParam_txOption_get(swigCPtr);
      SipTxOption ret = (cPtr == IntPtr.Zero) ? null : new SipTxOption(cPtr, false);
      return ret;
    } 
  }

  public SendTypingIndicationParam() : this(pjsua2PINVOKE.new_SendTypingIndicationParam(), true) {
  }

}

}
