/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.12
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

namespace pjsua2 {

using System;
using System.Runtime.InteropServices;

public class TsxStateEvent : IDisposable {
  private HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal TsxStateEvent(IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(TsxStateEvent obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~TsxStateEvent() {
    Dispose();
  }

  public virtual void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          pjsua2PINVOKE.delete_TsxStateEvent(swigCPtr);
        }
        swigCPtr = new HandleRef(null, IntPtr.Zero);
      }
      GC.SuppressFinalize(this);
    }
  }

  public SipTransaction tsx {
    set {
      pjsua2PINVOKE.TsxStateEvent_tsx_set(swigCPtr, SipTransaction.getCPtr(value));
    } 
    get {
      IntPtr cPtr = pjsua2PINVOKE.TsxStateEvent_tsx_get(swigCPtr);
      SipTransaction ret = (cPtr == IntPtr.Zero) ? null : new SipTransaction(cPtr, false);
      return ret;
    } 
  }

  public pjsip_tsx_state_e prevState {
    set {
      pjsua2PINVOKE.TsxStateEvent_prevState_set(swigCPtr, (int)value);
    } 
    get {
      pjsip_tsx_state_e ret = (pjsip_tsx_state_e)pjsua2PINVOKE.TsxStateEvent_prevState_get(swigCPtr);
      return ret;
    } 
  }

  public pjsip_event_id_e type {
    set {
      pjsua2PINVOKE.TsxStateEvent_type_set(swigCPtr, (int)value);
    } 
    get {
      pjsip_event_id_e ret = (pjsip_event_id_e)pjsua2PINVOKE.TsxStateEvent_type_get(swigCPtr);
      return ret;
    } 
  }

  public TsxStateEvent() : this(pjsua2PINVOKE.new_TsxStateEvent(), true) {
  }

}

}
